# Recipes

./: .env  Dockerfile  README.md  WebApplication1.sln  config.json  docker-compose.yaml
TestProject/: TestProject.csproj  UnitTest1.cs
UseCases.Test/: UseCases.Test.csproj
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Authorization/: DynamicPoliceProvider.cs  DynamicRoleHandler.cs
src/Backend/Tropical.Application/: DependencyInjectionExtension.cs  Tropical.Application.csproj
src/Backend/Tropical.Application/Extension/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/Tropical.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Tropical.Application/SharedValidators/: PasswordValidator.cs
src/Backend/Tropical.Application/UseCases/Email/: ISendEmailUserUseCase.cs  SendEmailUserUseCase.cs
src/Backend/Tropical.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/Tropical.Application/UseCases/Login/ExternalLogin/: ExternalLoginUseCase.cs  IExternalLoginUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/Tropical.Application/UseCases/Recipe/DashBoard/: DashBoardUseCase.cs  IGetDashBoardUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs  IGenerateRecipeUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/UpdateById/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/Tropical.Application/UseCases/Recipe/UpdateImageById/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/Backend/Tropical.Application/UseCases/Token/RefreshToken/: IUserRefreshTokenUseCase.cs  UserRefreshTokenUseCase.cs
src/Backend/Tropical.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/Tropical.Application/UseCases/User/Delete/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/Backend/Tropical.Application/UseCases/User/Delete/RequestDeleteUseCase/: IRequestDeleteUserUseCase.cs  RequestDeleteUserUseCase.cs
src/Backend/Tropical.Application/UseCases/User/Profile/: GetProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/Tropical.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Tropical.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/WebApplication2/: Program.cs  Tropical.API.csproj  appsettings .Test.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/WebApplication2/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/WebApplication2/BackGroundServices/: DeleteUserService.cs  SendEmailToNewUserService.cs
src/Backend/WebApplication2/Binders/: MyTropicalBinder.cs
src/Backend/WebApplication2/Controllers/: DashBoardController.cs  LoginController.cs  RecipeController.cs  TokenController.cs  TropicalBaseController.cs  UserController.cs
src/Backend/WebApplication2/Converters/: StringConverter.cs
src/Backend/WebApplication2/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/WebApplication2/Middleware/: CultureMiddleware.cs
src/Backend/WebApplication2/Properties/: launchSettings.json
src/Backend/WebApplication2/RateLimiterConfig/: RateLimiterConfig.cs
src/Backend/WebApplication2/Token/: HttpContextTokenValue.cs
src/Shared/Tropical.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-Br.Designer.cs  ResourceMessagesException.resx  Tropical.Exceptions.csproj
src/Shared/Tropical.Exceptions/Exceptions/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyTropicalException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/IdEncipterBuilder/: IdEncipterBuilder.cs
tests/CommonTestUtilities/Mapper/: Mapper.cs
tests/CommonTestUtilities/Repositories/: TokenRepositoryBuilder.cs  UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  WriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+155 files in other folders)
