<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PasswordEncripter.cs\**" />
    <EmbeddedResource Remove="PasswordEncripter.cs\**" />
    <None Remove="PasswordEncripter.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\Tropical.Application\Tropical.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\Tropical.Infrastructure\Tropical.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Tropical.Comunication\Tropical.Comunication.csproj" />
  </ItemGroup>

</Project>
