<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a65e9312-0a9f-4aff-b1d9-2f8a20f02ea4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.31.0" />

		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />

		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />

		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />

		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Tropical.Comunication\Tropical.Comunication.csproj" />
		<ProjectReference Include="..\..\Shared\Tropical.Exceptions\Tropical.Exceptions.csproj" />
		<ProjectReference Include="..\Tropical.Application\Tropical.Application.csproj" />
	</ItemGroup>

</Project>